### Get all Books

GET http://localhost:8080/book
Accept: application/json

### Get book by name and id

GET http://localhost:8080/book/

### Add a new Book

POST http://localhost:8080/book
Content-Type:application/json

{
  "bookName": "Das Gold der Krähen",
  "publisher": {
    "publisherName": "Knaur"
  },
  "author": {
    "authorFirstName":  "Leigh",
    "authorLastName": "Bardugo",
    "nationality": "Österreich"
  },
  "lent": 0
}

### Rent a book

PUT http://localhost:8080/book
Content-Type:application/json

{
  "id": 1,
  "bookName": "Das Gold der Krähen",
  "publisher": {
    "publisherName": "Knaur"
  },
  "author": {
    "authorFirstName":  "Leigh",
    "authorLastName": "Bardugo",
    "nationality": "Deutschland"
  },
  "lent": 1
}

### Register a new Author

POST http://localhost:8080/author
Content-Type: application/json

{
  "authorFirstName":  "J. K.",
  "authorLastName": "Rowling",
  "nationality": "England"
}

### Get all Authors

GET http://localhost:8080/author
Accept: application/json

### Get Number of Books with same Author

GET http://localhost:8080/book/publishedBooks/1
Accept: application/json